<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts</title>
        <!--fav-icon-start-->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!--fav-icon-end-->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<div class="wrapper">
 <!--header start -->
 <header class="header">
    <input class="header__menu-toggle" id="header__menu-toggle"  type="checkbox" />
    <label class="header__menu-btn" for="header__menu-toggle">
      <span></span>
    </label>
    <div class="header__logo">JET<span class="logo__RO">RO</span></div>
    <nav class="header__nav">
        <ul class="header__list">
            <li class="header__list-item"><a href="index.html" title="HOME">HOME</a></li>
            <li class="header__list-item"><a href="about.html" title="ABOUT US">ABOUT US</a></li>
            <li class="header__list-item "><a href="blog.html" title="BLOG">BLOG</a></li>
            <li class="header__list-item"><a href="portfolio.html" title="PORTFOLIO">PORTFOLIO</a></li>
            <li class="header__list-item header__list-item_active"><a href="contact.html" title="CONTACT US">CONTACT US</a></li>
        </ul>  
    </nav>
</header>
<!--header end-->
</div>


<div class="big-wrapper">
    <div class="main-decorate-element-left"></div>
    <div class="wrapper">
    <!--main-start-->
    <main class="main">
        <div class="title">contact us</div>  
        <div class="main__left-part">
        <section class="map">
            <iframe  src="https://maps.google.com/maps?width=675&amp;height=401&amp;hl=en&amp;q=%20328%20Ave%20C%20Saskatoon%2C%20SK%20S7R%202V9+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </section>

        <section class="details-and-form">
            <div class="details">
                <p>Thank you for visiting our website. Send us a message today to learn more about how we can help your business grow. We look forward to working with you!</p><br>
                <p> <span class="details__orange-text">Best PSD Freebies </span><br>
                    328 Ave C<br>
                    Saskatoon, SK<br>
                    S7R 2V9</p> <br>
                <p>t: (888) 842 - 8356<br>
                    f: (888) 452 - 9257<br>
                    e: info@psdfreebies.com</p>
            </div>
            
            <form action="https://formspree.io/mbjozzgy" method="POST" >
            <label><input type="text" name="_name"  placeholder="first name"></label>
            <label><input type="text" name="_name" placeholder="last name"></label>
            <label><input type="text" name="_replyto" placeholder="email address"></label>
            <label><textarea name="message" placeholder="message"></textarea></label>
            <button type="submit" value="Send">Submit</button>
            </form>
        </section>
    </div>

    <div class="main__right-part">
        <aside class="aside">
            <div class="decorate-element">
                <div class="decorate-element__name">about jetro</div>
                <div class="decorate-element__line"></div>
            </div>
            <p class="aside__text">We’re a close team of creative professionals passionate about technology and design. We like to work with awesome people to solve problems and create great digital experiences. </p>
            <div class="photogallery">
                <div class="decorate-element">
                    <div class="decorate-element__name">photogallery</div>
                    <div class="decorate-element__line"></div>
                </div>
                <div class="photos-50x50">
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-1.jpg" title="click to zoom"><img src="img/photogallery/thumbs/50x50/50x50-photogallery-1.jpg" alt="50x50-photogallery-1.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-2.jpg" title="click to zoom"><img src="img/photogallery/thumbs/50x50/50x50-photogallery-2.jpg" alt="50x50-photogallery-2.jpg"></a>
                    <a  data-fancybox="gallery" class="photo" href="img/photogallery/full/photogallery-3.jpg" title="click to zoom"><img src="img/photogallery/thumbs/50x50/50x50-photogallery-3.jpg" alt="50x50-photogallery-3.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-4.jpg" title="click to zoom"><img src="img/photogallery/thumbs/50x50/50x50-photogallery-4.jpg" alt="50x50-photogallery-4.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-5.jpg" title="click to zoom"><img src="img/photogallery/thumbs/50x50/50x50-photogallery-5.jpg" alt="50x50-photogallery-5.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-6.jpg" title="click to zoom"><img src="img/photogallery/thumbs/50x50/50x50-photogallery-6.jpg" alt="50x50-photogallery-6.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-7.jpg" title="click to zoom"><img src="img/photogallery/thumbs/50x50/50x50-photogallery-7.jpg" alt="50x50-photogallery-7.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-8.jpg" title="click to zoom"><img src="img/photogallery/thumbs/50x50/50x50-photogallery-8.jpg" alt="50x50-photogallery-8.jpg"></a>
                </div>
                <div class="photos-200x200">
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-1.jpg" title="JETRO"><img src="img/photogallery/thumbs/200x200/200x200-photogallery-1.jpg" alt="200x200-photogallery-1.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-2.jpg" title="JETRO"><img src="img/photogallery/thumbs/200x200/200x200-photogallery-2.jpg" alt="200x200-photogallery-2.jpg"></a>
                    <a  data-fancybox="gallery" class="photo" href="img/photogallery/full/photogallery-3.jpg" title="JETRO"><img src="img/photogallery/thumbs/200x200/200x200-photogallery-3.jpg" alt="200x200-photogallery-3.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-4.jpg" title="JETRO"><img src="img/photogallery/thumbs/200x200/200x200-photogallery-4.jpg" alt="200x200-photogallery-4.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-5.jpg" title="JETRO"><img src="img/photogallery/thumbs/200x200/200x200-photogallery-5.jpg" alt="200x200-photogallery-5.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-6.jpg" title="JETRO"><img src="img/photogallery/thumbs/200x200/200x200-photogallery-6.jpg" alt="200x200-photogallery-6.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-7.jpg" title="JETRO"><img src="img/photogallery/thumbs/200x200/200x200-photogallery-7.jpg" alt="200x200-photogallery-7.jpg"></a>
                    <a data-fancybox="gallery"  class="photo" href="img/photogallery/full/photogallery-8.jpg" title="JETRO"><img src="img/photogallery/thumbs/200x200/200x200-photogallery-8.jpg" alt="200x200-photogallery-8.jpg"></a>
                </div>
            </div>
        </aside>
    </div>
    </main>
    <!--main-end-->
    </div>
    <div class="main-decorate-element-right"></div>
</div>

<div class="big-wrapper">
    <div class="footer-decorate-element-left"></div>
    <div class="wrapper">
                <!-- footer start-->
    <footer class="footer">
        <div class="footer__about">
            <h1 class="about__title">about jehro</h1>
            <p class="about__text-1">We specialize in creating websites, graphic design, design of printing products.<br>
            <br>
           We’re a close team of creative professionals passionate about technology and design. We like to work with awesome people to solve problems and create great digital experiences.</p>
        </div>
        <div class="footer__contacts">
            <h1 class="contacts__title">contact us</h1>
            <p class="contacts__text-1">328 Ave C<br>
                Saskatoon, SK<br>
                S7R 2V9 </p>
            <p class="contacts__text-2">t: (888) 842 - 8356<br>
                f: (888) 452 - 9257<br>
                e: info@psdfreebies.com
            </p>
            <div class="contacts__social-media">
                <a class="social-media__link" href="contact.html" title="Facebook"><img src="img/home/social-media-icon-1-facebook.png" alt="social-media-icon-1-facebook.jpg"></a>
                <a class="social-media__link" href="contact.html" title="Twitter"><img src="img/home/social-media-icon-2-twitter.png" alt="social-media-icon-2-twitter.jpg"></a>
                <a class="social-media__link" href="contact.html" title="Email"><img src="img/home/social-media-icon-3-email.png" alt="social-media-icon-3-email.jpg"></a>
                <a class="social-media__link" href="contact.html" title="RSS"><img src="img/home/social-media-icon-4-rss.png" alt="social-media-icon-4-rss.jpg"></a>
                <a class="social-media__link" href="contact.html" title="Vimeo"><img src="img/home/social-media-icon-5-vimeo.png" alt="social-media-icon-5-vimeo.jpg"></a>
            </div>
        </div>
    </footer>
    <!-- footer end-->
    </div>
    <div class="footer-decorate-element-right"></div>
</div>








<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
</body>
</html>